{
  "name": "hapi-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "nodemon -w ./src ./src/bootstrap.js",
    "build": "node_modules/.bin/babel --out-dir dist src/",
    "deploy": "node_modules/.bin/pm2 start -i 2 build/bootstap.js"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-register": "^6.23.0"
  }
}
